<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>chartist</title>
		<style>
			@import url('npm:chartist/dist/index.css');
		</style>
	</head>
	<body>
		<div id="chart"></div>
		<script src="./chartist-src/index.ts" type="module"></script>
	</body>
</html>
