<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>google-chart</title>
		<link rel="dns-prefetch" href="//unpkg.com" />
		<link
			rel="preload"
			href="https://unpkg.com/@google-web-components/google-chart?module"
			as="script"
		/>
	</head>
	<body>
		<google-chart
			data='[["x","hoge","fuga"],["foo",2,3],["bar",3,4],["baz",4,5]]'
		></google-chart>
		<script>
			// parcel に変換されないように
			if (!window.google) {
				const s = document.createElement('script')
				s.type = 'module'
				s.src = 'https://unpkg.com/@google-web-components/google-chart?module'
				s.defer = true
				document.head.appendChild(s)
			}
		</script>
	</body>
</html>
