<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>document</title>
	</head>
	<body>
		<ul>
			<li><a href="./google.html">google-chart</a></li>
			<li><a href="./apexcharts.html">apexcharts</a></li>
			<li><a href="./chartist.html">chartist</a></li>
			<li><a href="./echarts.html">echarts</a></li>
			<li><a href="./zrender.html">zrender</a></li>
		</ul>
		<hr />
		<script type="plaintext" class="markdown">
			memo:

			`google-chart`, `apexcharts`, `chartist` は `svg` ベース<br>
			`echarts` は `canvas`
		</script>
		<script type="module">
			import { marked } from 'marked'
			document
				.querySelectorAll('script[type=plaintext].markdown')
				.forEach(s => {
					const d = document.createElement('div')
					d.classList.add('markdown')
					const lines = s.innerHTML.split('\n')
					let min = lines
						.filter(l => l.trim())
						.map(l => l.match(/^\s*/iu)?.[0].length || Infinity)
						.reduce((m, s) => Math.min(m, s), Infinity)
					if (Infinity === min) min = 0
					d.innerHTML = marked.parse(lines.map(l => l.slice(min)).join('\n'))
					s.parentElement.insertBefore(d, s)
				})
		</script>
	</body>
</html>
