<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>zrender</title>
	</head>
	<body>
		<script src="./echarts-src/zrender.ts" type="module"></script>
	</body>
</html>
